import React from "react";
import pol from "@/public/pol.webp";
import Image from "next/image";

function Numbers() {
  return (
    <div>
      <div className="flex  px-6 w-full ">
        {/* <div className="w-[100%] sm:h-full h-[40vh] rounded-3xl">
          <Image
            className="rounded-3xl w-full h-full sm:object-none object-cover"
            src={pol}
          />
        </div> */}
        <div className="flex w-full">
          <div>
            <h3 className="sm:text-[40px] text-[30px] sm:leading-[45px] leading-[40px] font-bold silka mt-40">
              Polarium in Numbers
            </h3>
            <div className="flex justify-between w-full">
              <div className="flex justify-center items-center flex-col">
                <h4 className="silka text-[50px]  font-bold text-center">
                  2015
                </h4>
                <hr className="w-[70px]  h-[1px] bg-[#cccccc] my-3" />
                <h6 className="silka text-center">Founded</h6>
              </div>
              <div className="flex justify-center items-center flex-col">
                <h4 className="silka text-[50px]  font-bold text-center">
                  2015
                </h4>
                <hr className="w-[70px]  h-[1px] bg-[#cccccc] my-3" />
                <h6 className="silka text-center">Founded</h6>
              </div>
              <div className="flex justify-center items-center flex-col">
                <h4 className="silka text-[50px]  font-bold text-center">
                  2015
                </h4>
                <hr className="w-[70px]  h-[1px] bg-[#cccccc] my-3" />
                <h6 className="silka text-center">Founded</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Numbers;
